nobelG -- 2017-01-07 12:00
Red circle that responds to input

gabrielM -- 2017-01-08 20:20
Added threading for game loop, fixed player movement. Created Multiplayer, works on LAN.

farhanH -- 2017-01-08 20:20
Added a login page, but red circle does not appear anymore.

gabrielM -- 2017-01-09 20:20
Fixed /home/ route references, and fixed data communication using json

gabrielM -- 2017-01-10 20:20
Parsed JSON

eliasM -- 2017-01-10 20:20
updated game mechanics

nobelG -- 2017-01-11 12:00 
fixed formatting

farhanH -- 2017-01-13 21:25
Added functions that allowed use of images instead of red circle as moving object

farhanH -- 2017-01-16 13:25
Updated pictures so it doesn't flash/glitch during movement

gabrielM -- 2017-01-17
Added bullet shooting in game and in sockets

nobelG -- 2017-01-18 11:12
Add lag compensation for when/where the projectile is shot.
